
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
   

body
    // font-family: "Montserrat", sans-serif
    // font-weight: 400
    // color: $color-gray-light
    // font-size: 1.6rem
    // background-color: $color-gray-light
    display: flex
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    


.container
    width: 350px
    height: 300px
    background-color: yellow
    display: flex
    flex-direction: column
    align-items: center
    

form
    height: 100%
    width: 100%
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    
input 
    &:invalid
        border: 1px dashed red
    //      background-color: transparent
    // &:valid
    //     background-color: palegreen
   
    

textarea
    &:valid
        // background-color: palegreen
    &:invalid
        border: 1px dashed red
        // background-color: transparent

fieldset
    border: 0px
    border-width: 0px

input    
    border-width: 1px

.error 
    width : 100%
    padding: 0
    font-size: 75%
    color: white
    background-color: #900
    border-radius: 0 0 5px 5px
    box-sizing: border-box

.success-send
    color: green
    width: 100%
    height: 100%
    text-align: center
    
    
.visabil
    visibility: hidden

.error
    &.active 
        padding: 0.3em

.fiel_text
    display: flex
    flex-direction: column

dialog
    margin: auto

.modal_btn
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.data_form
    // visibility: hidden
    height: 15px

.text_form
    height: auto

